<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <Button
        android:id="@+id/button_upload"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#E0E0E0"
        android:clickable="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="등록하기"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="카테고리"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="금액"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_oil" />

    <ImageView
        android:id="@+id/rectange_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost"
        app:srcCompat="@drawable/inputbox" />

    <EditText
        android:id="@+id/editText_cost"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:hint="금액을 작성해주세요"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectange_cost"
        app:layout_constraintEnd_toEndOf="@+id/rectange_cost"
        app:layout_constraintStart_toStartOf="@+id/rectange_cost"
        app:layout_constraintTop_toTopOf="@+id/rectange_cost" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="날짜"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectange_cost" />

    <ImageView
        android:id="@+id/rectangle_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:srcCompat="@drawable/inputbox" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="text_date"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_date"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_date"
        app:layout_constraintStart_toStartOf="@+id/rectangle_date"
        app:layout_constraintTop_toTopOf="@+id/rectangle_date" />

    <ImageView
        android:id="@+id/image_oil"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/oil_2" />

    <ImageView
        android:id="@+id/image_wash"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/image_oil"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/wash_1" />

    <ImageView
        android:id="@+id/image_repair"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/image_wash"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/repair_1" />

    <Button
        android:id="@+id/button_oil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_oil"
        app:layout_constraintEnd_toEndOf="@+id/image_oil"
        app:layout_constraintStart_toStartOf="@+id/image_oil"
        app:layout_constraintTop_toTopOf="@+id/image_oil" />

    <Button
        android:id="@+id/button_wash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_wash"
        app:layout_constraintEnd_toEndOf="@+id/image_wash"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_wash"
        app:layout_constraintTop_toTopOf="@+id/image_wash"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_repair"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_repair"
        app:layout_constraintEnd_toEndOf="@+id/image_repair"
        app:layout_constraintStart_toStartOf="@+id/image_repair"
        app:layout_constraintTop_toTopOf="@+id/image_repair" />

</androidx.constraintlayout.widget.ConstraintLayout>